
body {
    font-family: 'Open Sans', sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.5;
    color: #291818;
    background-color: rgb(176, 230, 243);
}

.nav-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
  }

  html {
    scroll-behavior: smooth; 
  }

  .nav-link {
    text-decoration: none;
    padding: 0 20px;
    line-height: 50px;
    transition: .3s;
  }

  nav {
    background-color: rgb(218, 203, 183);
  }


  .container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 20px;
}
.main-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
  * {
    box-sizing: content-box; 
  }
  
  .section {
    width: 50%;
  }

  @media (max-width: 768px) {
    .section {
      width: 100%;
    }
  }

  .section-title {
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: rgb(14, 13, 12);
  }

  .link {
    text-decoration: none;
   
    transition: color 0.5s;
  }
  
  .section-profile{
    display: flex;
    justify-content: space-evenly;
    float: left;
    line-height: 120px;
    width: 100%;
    padding: 50px 30px 35px;
    border-bottom: 15px solid rgb(218, 203, 183);
  }

  .photo {
    border-radius: 200px;
    box-shadow: rgb(218, 203, 183);pink;
  }

  hr {
    border: none;
    background-color:rgb(218, 203, 183);
    color: rgb(218, 203, 183);
    height: 10px;
  }

  .footer-container {
    display: flex;
    justify-content: space-around;
  }
  
  .footer-link {
    text-decoration: none;
  }
  

